# thymeleaf-extras-cache-dialect

./: README.md  pom.xml
src/main/java/ch/mfrey/thymeleaf/extras/cache/: CacheAddProcessor.java  CacheDialect.java  CacheEvictProcessor.java  CacheManager.java  CacheProcessor.java  ExpressionSupport.java  TTLCacheValidityChecker.java
src/test/java/ch/mfrey/thymeleaf/extras/cache/test/: CacheDialectTest.java
src/test/resources/: logback.xml
src/test/resources/templates/: cacheTest.html  expected.html
